TOKEN_GIF="l6KgXnsKfRrQDGuydU3k75AYEzRWRAS6"
API_URL=http://host.docker.internal:8000/predictproba
GCP_PROJECT_ID="le-wagon-428112"
GCP_REGION="europe-west1"
GCP_SERVICE_ACCOUNT="service-account-1@le-wagon-428112.iam.gserviceaccount.com"
DOCKER_REPO_NAME="le-wagon-428112"
DOCKER_FRONT_BASE_IMAGE_NAME="docker.io/library/assnat-front-base-amd64"
DOCKER_BACK_BASE_IMAGE_NAME="docker.io/library/assnat-back-base-amd64"
DOCKER_FRONT_IMAGE_NAME="docker.io/library/assnat-front-amd64"
DOCKER_BACK_IMAGE_NAME="docker.io/library/assnat-back-amd64"
