# To install copy .env.example to .env and fill the values
TOKEN_GIF="xxxxxxx"
API_URL="http://xxxxxxx"
GCP_PROJECT_ID="xxxx"
GCP_REGION="xxxxxx"
GCP_SERVICE_ACCOUNT="xxxxxxx"
DOCKER_REPO_NAME="le-wagon-assnat"
DOCKER_FRONT_BASE_IMAGE_NAME="docker.io/library/assnat-front-base-amd64"
DOCKER_BACK_BASE_IMAGE_NAME="docker.io/library/assnat-back-base-amd64"
DOCKER_FRONT_IMAGE_NAME="docker.io/library/assnat-front-amd64"
DOCKER_BACK_IMAGE_NAME="docker.io/library/assnat-back-amd64"
